{
  "name": "pass-up",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/pass-up.git"
  },
  "dependencies": {
    "on-to-me": "0.0.19",
    "pass-down": "0.0.27",
    "xtal-element": "0.0.376"
  },
  "devDependencies": {
    "xtal-test": "0.0.50"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/pass-up/issues"
  },
  "homepage": "https://github.com/bahrus/pass-up#readme"
}
