{
	"compilerOptions": {
		"target": "ESNext",
		"module":"ESNext",
		"sourceMap": false,
		"experimentalDecorators": true,
		"newLine": "LF",
		"strict": true,
		"watch": true
	},
	"files": [
		"pass-up.ts",
		"p-u.ts",
	],
	"exclude":[
		"build",
		"bower_components",
		"node_modules"
	]

}